{
  "name": "sdu24",
  "version": "1.0.0",
  "description": "A simple informational website for the SDU24 project, developed and maintained by Alexey Yakovlev.",
  "main": "index.js",
  "scripts": {
    "styles": "sass scss/style.scss:css/style.min.css --style compressed",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "stylelint": "stylelint \"**/*.scss\"",
    "stylelint:fix": "stylelint \"**/*.scss\" --fix",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,html,json}": [
      "prettier --write"
    ],
    "scss/**/*.scss": [
      "prettier --write",
      "stylelint --fix"
    ],
    "scss/style.scss": [
      "sass scss/style.scss:css/style.min.css --style compressed"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdu24by/sdu24.by.git"
  },
  "keywords": [],
  "author": "Alexey Yakovlev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdu24by/sdu24.by/issues"
  },
  "homepage": "https://github.com/sdu24by/sdu24.by#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.5.1",
    "prettier": "^3.0.0",
    "sass": "^1.87.0",
    "stylelint": "^15.0.0",
    "stylelint-config-standard-scss": "^10.0.0"
  }
}
